\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение направления разрешённой плоскости колебаний поляроида}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Получение эллиптически поляризованного света}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разложение линейно поляризованного света по главным направлениям двоякопреломляющей пластинки\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris 1}{{1}{2}}
\newlabel{ris 2}{{\caption@xref {ris 2}{ on input line 45}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Анализ эллиптически поляризованного света}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Пластинка чувствительного оттенка}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пластинка чувствительного оттенка\relax }}{3}\protected@file@percent }
\newlabel{ris 3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Интерференция поляризованных лучей}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К объяснению интерференции поляризованных лучей\relax }}{4}\protected@file@percent }
\newlabel{ris 4}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение разрешенных направлений поляроидов}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вид сверху\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Определение коэффициента преломления эбонита}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Определение характера поляризации света в преломленном и отраженном от стопы лучах}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Определение главных направлений двоякопреломляющих пластин}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Выделение пластин $\lambda /2$ и $\lambda /4$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Определение "быстрой" и "медленной" осей в пластинке $\lambda /4$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Интерференция поляризованных лучей}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Определение направления вращения светового вектора}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}\protected@file@percent }
