\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\newlabel{equ:allow}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stand}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение периода решеток по их пространственному спектру}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение периода решеток по изображению, увеличенному с помощью микроскопа}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Определение периодов решеток по оценке разрешающей способности микроскопа}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}\protected@file@percent }
