\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема лазера\relax }}{2}\protected@file@percent }
\newlabel{equ:betweenMode}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сканирующий интерферометр}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интерферометр Фабри-Перо\relax }}{2}\protected@file@percent }
\newlabel{equ:dispObl}{{2}{2}}
\newlabel{equ:prob}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Картина спектра\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{4}\protected@file@percent }
