\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для наблюдения интерференционной картины.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{5}\protected@file@percent }
